# vim:set ft=sh sw=2:

add_or_update_asdf_plugin "python"

install_asdf_language_version() {
  local language="$1"

  version="$(asdf list-all "$language" | grep -v "[a-z]" | tail -1)"
  local version="${2:-$version}"
  
  if ! asdf list "$language" | grep -Fq "$version"; then
    asdf install "$language" "$version"
    asdf global "$language" "$version"
  fi
}

fancy_echo "Installing Python 3.6.9 and latest"
asdf install python 3.6.9
asdf install python
asdf global python 3.6.9

fancy_echo "Installing Pipenv ..."
pip install --user pipenv

fancy_echo "Installing Android SDK"
brew cask install android-sdk

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
