# refs: https://dan.carley.co/blog/2013/01/11/tmux-scrollback-with-iterm2/
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse scroll
set -g mouse on
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Auto start tmux
# refs: https://medium.com/@sasom/auto-starting-tmux-in-iterm2-4276182d452a

# toggle pane resize
# tmux > v2.6
bind-key a resize-pane -Z \; choose-tree "resize-pane -Z \; select-window -t '%%'"

# layout even
# https://unix.stackexchange.com/questions/32986/how-do-i-equally-balance-tmux1-split-panes
# :select-layout even-vertical
#bind-key C-b M-1 select-layout even-horizontal
#bind-key C-b M-2 select-layout even-vertical


# increase scrollback lines
set -g history-limit 50000

