
" EditorConfig
" Refs: https://github.com/editorconfig/editorconfig-vim#readme
Plug 'editorconfig/editorconfig-vim'


" NERDTree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" NERDCommenter
Plug 'scrooloose/nerdcommenter'

" Slumlord UML in Text
" Refs: https://github.com/scrooloose/vim-slumlord
Plug 'scrooloose/vim-slumlord'
Plug 'aklt/plantuml-syntax'

" Table
Plug 'dhruvasagar/vim-table-mode'

" Colorscheme solarized
Plug 'altercation/vim-colors-solarized'

" Colorscheme snazzy
Plug 'connorholyday/vim-snazzy'

" Shougo/dennite.nvim
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'Shougo/dennite.nvim'
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
let g:deoplete#enable_at_startup = 1


" Github like task lists
"Plug 'vitalk/vim-simple-todo'

" Github Issues integration
Plug 'jaxbot/github-issues.vim'

