# FIXME: Should be in the default PATH?
export PATH=/usr/local/bin:$PATH

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# refs https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins
plugins=(ansible asdf aws brew celery command-not-found dash docker docker-compose git
git-auto-fetch git-extras iterm2 pipenv postgres redis-cli sbt scala themes tmux
vagrant vscode z sublime history)

export PATH="$HOME/.local/bin:$HOME/.bin:$PATH"
export PATH="/usr/local/opt/sphinx-doc/bin:$PATH"
source "$HOME/.asdf/asdf.sh"
source "$HOME/.asdf/completions/asdf.bash"

# ansible
export ANSIBLE_INVENTORY="$HOME/.ansible/hosts"

# homebrew ustc mirror
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles

# docker completion
fpath=(~/.zsh/completion $fpath)
autoload -Uz compinit && compinit -i

# Editor
export EDITOR='nvim'

# gitignore.io
function gi() { 
  curl -sLw n https://www.gitignore.io/api/$@ ;
}

# iterm tmux
export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=1

# JAVA 8
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`

# ssh-agent to avoid passphase for ssh key
{
  eval "$(ssh-agent -s)"
} &> /dev/null

# pipenv
PIPENV_DEFAULT_PYTHON_VERSION=3

# yarn
export PATH="$PATH:`yarn global bin`:$HOME/.config/yarn/global/node_modules/.bin"

export PATH="$PATH:$HOME/flutter/bin"

# ZSH
# Prefer to use antigen to manage plugins
[[ -f ~/.antigen.local ]] && source ~/.antigen.local

# zsh reverse search
# https://unix.stackexchange.com/questions/30168/how-to-enable-reverse-search-in-zsh
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
bindkey -v
bindkey '^R' history-incremental-search-backward

# User Config
[[ -f ~/.user.local ]] && source ~/.user.local

# zaw
[[ -f ~/.zawrc.local ]] && source ~/.zawrc.local

# ZSH Pure
#autoload -U promptinit; promptinit
#zmodload zsh/nearcolor
#zstyle :prompt:pure:path color '#0052BF'
#prompt pure


# For fun!
#neofetch
fortune

