# FIXME: Should be in the default PATH?
export PATH=/usr/local/bin:$PATH

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

plugins=(docker git z sublime vim history)

# virtualenv and virtualenvwrapper
#if command -v pyenv 1>/dev/null 2>&1; then eval "$(pyenv init -)"; fi
#if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
#export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
#source /usr/local/bin/virtualenvwrapper.sh



# anaconda
#export PATH=/usr/local/anaconda3/bin:"$PATH"

export PATH="$HOME/.bin:$PATH"
export PATH="/usr/local/opt/sphinx-doc/bin:$PATH"
source "$HOME/.asdf/asdf.sh"
source "$HOME/.asdf/completions/asdf.bash"

# ansible
export ANSIBLE_INVENTORY="$HOME/.ansible/hosts"


# docker completion
fpath=(~/.zsh/completion $fpath)
autoload -Uz compinit && compinit -i

# iterm tmux
export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=1

# ssh-agent to avoid passphase for ssh key
{
  eval "$(ssh-agent -s)"
} &> /dev/null


# ASDF Rust Stable
#source ~/.asdf/installs/rust/stable/env

# yarn
export PATH="$PATH:`yarn global bin`:$HOME/.config/yarn/global/node_modules/.bin"

# reverse search
# https://unix.stackexchange.com/questions/30168/how-to-enable-reverse-search-in-zsh
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
bindkey -v
bindkey '^R' history-incremental-search-backward

# For fun!
neofetch
fortune


